services:
  amneziawg:
    image: name
    build: .
    container_name: amneziawg-container
    #privileged: true
    cap_add:
      - NET_ADMIN
    devices:
      - /dev/net/tun
    volumes:
      - ./awg0.conf:/etc/amnezia/amneziawg/awg0.conf
    environment:
      - TZ=Etc/UTC
    #network_mode: "host"
    #restart: unless-stopped
